@font-face {
    font-family:"PP Neue Montreal Book";
    src: url("./public/fonts/PP\ Neue\ Montreal\ -\ Free\ for\ Personal\ Use\ v2.6/OTF/PPNeueMontreal-Book.otf");
}
@font-face {
    font-family: "PP Neue Montreal Thin";
    src: url("./public/fonts/PP\ Neue\ Montreal\ -\ Free\ for\ Personal\ Use\ v2.6/OTF/PPNeueMontreal-Thin.otf");
}
@font-face {
    font-family: "PP Gatwick Jet Extralight";
    src: url("./public/fonts/PP\ Gatwick\ -\ Free\ for\ Personal\ Use\ v2.0/otf/PPGatwick-JetExtralight.otf");
}
@font-face {
    font-family: "Roslindale Display Condensed, sans-serif";
    src: url("./public/fonts/Roslindale_Web/fonts/RoslindaleDisplayCondensed-Regular.woff");
}
:root {
    --font-family-one: "PP Neue Montreal Book";
    --font-family-two: "PP Neue Montreal Thin";
    --font-family-three: "PP Gatwick Jet Extralight";

    --font-family-main: "Roslindale Display Condensed, sans-serif";

    --background-color-primary: #539aa6e5;
    --background-color-secondary: #3e1406e5;
    --background-color-ternary: #2e7f8de5;
}



*::before,
*::after,
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    /* height: 100%; */
}

body {
    font-size: 1.6rem;
    font-family: "";
    font-weight: 400;
    line-height: 1.4;
    font-family: var(--font-family-main);
    height: 0;
    /* min-height: 100%; */
    /* background-color: var(--background-color-ternary); */
}

ul {
    list-style: none;
}
a {
    text-decoration: none;
    color: inherit;
}  
img {
    max-width: 100%;
    display: block;
}
h1,h2,h3,h4,h5,h6 {
    -webkit-text-stroke-color: white;
    -webkit-text-stroke-width: .3px;
    color: transparent;
    text-transform: uppercase;
    line-height: 1;
}
.border {
    border: 1px solid red;
}
.upper {
    text-transform: uppercase;
}
.over {
    overflow: hidden;
}
.container {
    margin: 0 auto;
    max-width: 90rem;
    padding: 0 2rem;
    min-height: 100%;
}
.preloader {
     /* preloader visibility */
     position: fixed;
     top: 0;
     left: 0;
     right: 0;
     bottom: 0;
     min-height: 100%;
     z-index: 5;
     height: 0;
     background: var(--background-color-ternary);

     /* display: none */
     /* display: none; */
}
.preloader > .container {
    position: relative;
}
.nav-preload {
    min-height: 10rem;
    /* align-content: center; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
}
.nav-preload-logo {
    /* border: 1px solid red; */
    width: max-content;
    position: relative;
    white-space: nowrap;
    /* min-width: 20rem; */
}
.nav-preload-logo::before {
    content: "";
    position: absolute;
    right: 0;
    bottom: -10px;
    width: 50%;
    height: .2rem;
    border-radius: 5px;
    background-color: white;
}
.nav-preload-logo > h1 {
    color: white;
    font-size: 3rem;
    /* display: flex; */
    /* justify-content: space-around; */
}
.nav-preload-logo > h1:last-child {
    text-align: end;
}
.nav-logo-top,
.nav-logo-bottom {
    position: relative;
}
.nav-links-desktop {
    display: none;
}
.logo-tag {
    position: relative;
    /* color: transparent; */
    display: inline-block;
    /* font-size: 4rem; */
    -webkit-text-stroke-width: .3px;
    /* display: inline-block; */
    /* border: 1px solid red; */
}

.social-icons {
    width: 10rem;
    /* border: 1px solid red; */
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.social-icon-icons {
    width: 2.5rem;
}
.status-indicator {
    width: 3rem;
    text-align: center;
    align-content: center;
}
.status-meter {
    width: .8rem;
    height: .8rem;
    display: inline-block;
    border-radius: 50%;
    background-color: rgb(9, 156, 9);
    /* background: rgba(17, 223, 17, 0.551); */
    position: relative;
    /* box-shadow: 0 0 0 .5rem rgba(20, 192, 20, 0.555); */
    box-shadow: 0 0 0 .1rem transparent;
    animation: status-fill 1024ms forwards alternate-reverse infinite;    
}

.body-preload {
    margin-top: 5rem;
    display: flex;
    justify-content: center;
}
.body-preload-wrapper {
    width: min-content;
    line-height: .1;
}
.preload-header {
    position: relative;
    font-size: 8rem;
    font-weight: 100;
    /* font-weight: calc(500 - 300); */
}
.body-preload-mid {
    white-space: nowrap;
    text-align: start;
}
.body-preload-bottom {
    text-align: end;
}

.footer-preload {
    display: flex;
    justify-content: space-between;
    min-height: 16rem;
    align-items: end;
    color: white;
    position: absolute;
    bottom: 3rem;
    width: 100%;
    padding-right: 4.5rem;
}
.contact-num {
    width: 7rem;
    position: relative;
}
#contact-num {
    position: relative;
    z-index: 2;
    overflow: hidden;
}
.circ {
    border: 1px solid white;
    position: absolute;
    background-color: white;
    padding: .2rem;
    border-radius: 50%;
}
.tel {
    position: relative;
    overflow: hidden;
}
.digits
{
    position: relative;
}
#tel-two {
    text-align: center;
}
#tel-three {
    text-align: end;
    padding-right: .5rem;
}
.contact-num > a > h1 {
    -webkit-text-stroke-width: 0px;
    color: white;
    font-weight: 600;
}
.contact-num > a > h1 > span {
    display: inline-block;
    font-size: 2.5rem;
    color: white;
    letter-spacing: -6px;
    /* border: 1px solid red; */
}
.preload-msg {
    font-size: 1.4rem;
    -webkit-text-stroke: 1px white;
    color: white;
    text-transform: none;
    cursor: pointer;
    white-space: nowrap;
    paint-order: stroke fill;
    animation: preload 2.5s 2s alternate-reverse infinite;
}

#fill {
    position: relative;
}
#fill::before {
    content:attr(data-fill);
    position: absolute;
    color: white;
    width: 0%;
    overflow: hidden;
    animation: fill 650ms 1.5s forwards;
}

/* .svg-path {
    animation: svg-path 1s forwards alternate infinite;
}
@keyframes svg-path {
    0% {
        transform: scale(1.2);
    }
    100% {
        transform: scale(.5);
    }
} */

main {
    /* border: 8px solid black; */
    min-height: 100%;
    /* position: fixed; */
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgb(234, 226, 226) 50%, white 50%);
    opacity: 0;
   
}
nav {
    /* border: 1px solid blue; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-height: 12rem;
    overflow: hidden;
}
.nav-links {
    overflow: hidden;
}
.nav-links ul {
    display: flex;
    position: relative;
    top: 10rem;
    text-transform: uppercase;
}
.nav-links ul li a {
    font-size: 4rem;
    display: none;
}
.nav-links ul li a.active {
    display: inline-block;
    border-bottom: 2px solid;
    font-weight: 600;
}
.nav-logo {
    /* border: .5px solid; */
    padding: .5rem;
    border-radius: 50%;
    position: relative;
    top: 20rem;
}
.nav-logo::before {
    content:"";
    position: absolute;
    bottom: 0;
    left: 0;
    border: 1px solid black;
    height: 50%;
    width: 50%;
    border-radius: 30%;
    padding: 4rem;
    transform: rotateZ(-45deg);
    animation: logo-border 10s forwards infinite;
}
.nav-logo::after {
    content: "";
    position: absolute;
    bottom: -12px;
    right: 0;
    background: black;
    /* border-radius: 50%; */
    /* width: .3rem; */
    height: .2rem;
    width: 100%;
    animation: logo-dot 1s forwards;
}

.nav-logo > h1 {
    font-size: 2.5rem;
    line-height: 1;
    font-weight: 100;
    -webkit-text-stroke: .8px black;
}
.logo-top {
    text-align: center;
}
.logo-bottom {
    text-align: end;
}

.hero {
    margin-top: .1rem;
    display: grid;
    gap: 4rem;
    overflow: hidden;
}
.hero-location {
    overflow: hidden;
}
.hero-area {
    color: black;
    -webkit-text-stroke: 0px black;
    font-size: 2.5rem;
    width: max-content;
    line-height: 1.5; 
    position: relative;
    top: 20rem;
}
.h-bottom {
    min-width: 15rem;
    text-align: end;
    display: inline-block;
    align-content: center;
}
.text {
    overflow: hidden;
}
.hero-qt {
    position: relative;
    top: 30rem;
    text-align: start;
}
.hero-text-header {
    -webkit-text-stroke-color: black;
    font-size: 2.4rem;
    text-align: end;
    line-height: 1.2;
}
.text-key {
    font-size: 4.2rem;
    /* color: red;
    -webkit-text-stroke-color: red; */
    display: block;
    text-align: start;
    position: relative;
}
.hero-text-highlight {
    position: relative;
    text-align: start;
    -webkit-text-stroke-color: red;
    color: red;
}
.hero-text-highlight:nth-child(1) {
    display: block;
    text-align: start;
    padding: 0 1rem;
}
.hero-text-highlight.qt {
    display: block;
    text-align: end;
    padding: 0 1rem;

}

.hero-img-wrapper {
    width: 2rem;
    height: 2rem;
    margin-left: .5rem;
    opacity: 0;
    display: inline-block;
}
.hero-menu-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 8rem;
    position: relative;
    /* top: -3.5rem; */
    top: 0;
    border-bottom: 2px solid black;

    /* margin: auto; */
    width: 0;
    opacity: 1;
    /* ANIMATION WIDTH */
    /* width: 100%; */
    transition: width 650ms 5s ease, opacity 650ms ease-in ;
}

.hero-menu-footer * > h1 {
    -webkit-text-stroke: unset;
    color: black;
    cursor: pointer;
}
.menu-tag-container {
    align-content: center;
    height: 100%;
    overflow: hidden;
}
.menu-tag {
    position: relative;
    top: 50rem;
    opacity: 0;
    transition: all 650ms 5s ease;
    
}
.hero-menu-down-arrow {
    width: 4rem;
    height: 4rem;
    overflow: hidden;
}
.hero-menu-down-arrow > img {
    position: relative;
    top: -50rem;
    transition: all 650ms 5s ease;
}
.down-arrow-notify {
    top: 20rem;
    position: relative;
    animation: animate-arrow 650ms alternate-reverse infinite;
}

@keyframes animate-arrow {
    from {
        top: -1rem;
    }
    to {
        top: 0
    }
}


/* footer {
    position: absolute;
    position: fixed;
    bottom: 0;
    width: 100%;
}
.footer-wrapper {
    min-height: 10rem;
    align-content: center;
    width: 10%;
}
.footer-wrapper > h1{
    -webkit-text-stroke: 1px black;
    color: black;
    text-align: end;
    padding-bottom: .5rem;
    border-bottom: 3px solid;
    cursor: pointer;
    opacity: 0;
}
.menu-tag {
    cursor: pointer;
    position: relative;
}
.footer-wrapper-hide {
    width: 0;
    transition: width 650ms 1s ease;
}
.hide-tag {
    top: 20rem;
    transition: top 1s ease;
} */

/* background overlay */
.bg-overlay {
    height: 0;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    background-color: black;
    overflow: auto;
    /* display: none; */
}
.bg-overlay > * > * h1{
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: white;
    color: white;
}
svg {
    fill: white;
    position: absolute;
    
   /* stroke: green; */
   stroke-width: 3px;
    /* stroke: 1px wh; */
    /* height: 0; */
    /* max-height: 0; */
}
.bg-overlay {
    background-color: black;
    position: fixed;
    padding-top: 0;
    height: 0;
    position: absolute;
    z-index: 10;
}
.bg-overlay > .container {
    height: 0;
    min-height: calc(100% - 3rem);

    /* transform: scale(0); */
    /* border: 2px solid blue; */
}
.menu-overlay {
    height: 0;
    min-height: 100%;
}
.menu-overlay > h1 {
    text-align: end;
}
.menu-overlay-container {
    /* display: flex; */
    /* border: 2px solid yellow; */
    justify-content: start;
    align-items: start;
    position: relative;
}
#exit {
    font-size: 4.5rem;
    border-bottom: 2px solid;
    margin-bottom: 1.3rem; 
    padding: .5rem 0;
    width: 0;
    overflow: hidden;
}
.exit-tag {
    display: inline-block;
    position: relative;
    top: 5rem;
    cursor: pointer;
}
.menu-grid {
    /* display: grid; */
    border: 1px solid;
    max-width: 100%;
    width: 100%;
    /* min-height: 40rem;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 15rem repeat(2, 12rem);
    grid-auto-rows: 20rem; */
    margin: auto;
}
.menu-title {
    position: absolute;
    right: 0;
    bottom: 0;
    opacity: 0;
}
.menu-title > h1 {
    text-align: center;
    font-size: 3rem;
}
.menu-content {
    overflow: hidden;
    width: 100%;
    /* height: 15rem; */
    text-align: center;
}
.menu-content > a {
    cursor: pointer;
    border: 1px solid;
    text-align: center;
    align-content: center;
    width: max-content;
    margin: auto;
    height: 0;
    opacity: 1;
    border-radius: 50%;
    display: inline-block;
    font-size: 2rem;
    /* background-color: rgba(255, 0, 0, 0.461); */
    position: relative;
}
.menu-content > a > span {
    font-size: 2.4rem;
    text-transform: uppercase;
    color: white;
    font-weight: 600;
    opacity: 0;
}

#about {
    grid-column: 2;
    grid-row: 1;
    text-align: center;
}
#home {
    grid-row: 1;
    align-content: end;
    text-align: center;
}

#gallery {
    align-content: center;
    grid-column: 2;
    text-align: center;    
}
#contact {
    grid-row: 3;
    grid-column: 1;
    align-content: end;
    text-align: center;
}


.menu-item {
    overflow: hidden;
}

/* SECTION */
#about_us {
    position: relative;
    top: 10rem;
    height: 80rem;
}
#location {
    color: rgb(134, 134, 93);
}
.section_wrapper {
    display: grid;
    gap: 1rem;
    overflow: hidden;
    padding-bottom: 2rem;
    position: sticky;
    top: 5rem;
}
.section_title {
    text-align: center;
    overflow: hidden;
}
.section_title > h1{
    display: inline;
    position: relative;
    top: 30rem;
    padding-inline: .2rem;
    transition: top 650ms ease;
}
.section_title > h1:nth-child(1) {
    /* transition-delay: 650ms; */
    transition-delay: 50ms;
}
.section_title > h1:nth-child(2) {
    /* transition-delay: 850ms; */
    transition-delay: 100ms;
}
.section_title > h1:nth-child(3) {
    /* transition-delay: 1050ms; */
    transition-delay: 150ms;
}
.section_title_delay {
    transition-delay: unset;
}
.section_wrapper > div > * {
    -webkit-text-stroke: unset;
}
.section_wrapper > div > h1 {
    color: red;
    text-align: center;
    line-height: 1.5;
    
}

.section_wrapper > div > h2{
    color: black;
    font-size: 2rem;
    /* text-align: end; */
    text-align: center;
    line-height: 1.2;
}
.section_description {
    position: relative;
    opacity: 0;
    /* transition: opacity 750ms 1s ease-in-out; */
    transition: opacity 350ms ease;
}
.rot-360-one{
    position: absolute;
    top: -1.2rem;
    left: 0;
    border: 1px solid red;
    width: 30rem;
    height: 100%;
    min-height: 200%;
    /* height: calc(100% + 50px); */
    border-radius: 50%;
    padding: 5rem;
    transform: rotate(0deg);
    animation: a 5s infinite linear;
}
.rot-360-two {
    position: absolute;
    top: -1.2rem;
    left: 0;
    border: 1px solid black;
    width: 30rem;
    height: 100%;
    min-height: 200%;
    /* height: calc(100% + 50px); */
    border-radius: 50% 60%;
    padding: 5rem;
    transform: rotate(0deg);
    animation: b 5s infinite linear;
}
/* END SECTION */

/* AREA */
.area {
    position: relative;
    top: 30rem;
    height: 300vh;
    /* height: 200vh; */
    /* border: 1px solid red; */
}
.area-title {
    overflow: hidden;
}
.area-title > h1 {
    color: red;
    -webkit-text-stroke: unset;
    font-size: 6rem;
    position: relative;
    left: -30rem;
    transition: left 650ms ease;
}
.area-title > img {
    /* width: 4rem; */
    width: 8rem;
    position: relative;
    margin-left: auto;
    left: 30rem;
    transition: left 650ms ease;
}
.area-clean-wrapper {
    position: sticky;
    top: 2rem;
    /* border: 1px solid red; */
}
.area-clean-wrapper > h3 {
    color: black;
    -webkit-text-stroke: unset;
    font-size: 3rem;
    text-transform: uppercase;
    font-weight: 100;
    max-width: 24rem;
    line-height: 1.3;
    opacity: 0;
    transition: opacity 850ms 350ms ease-in-out;
}

.area-slide-show {
    position: sticky;
    top: 20rem;
    /* height: calc(250vh / 2); */
    border: 3px solid black;
    margin-top: 20rem;
    overflow: hidden;
    /* overflow-y: scroll; */
    
}
.area-slider {
    display: flex;
    width: 100vw;
    /* -100vw -200vw */
    /* transform: translate3d(-100vw); */
    transition: all 100ms 100ms ease-in;
    /* transition: all 50ms ease; */
    /* padding: 0 5vw; */
}
.area-slides {
    height: 35rem;
    /* width: 100%; */
    display: flex;
    flex: 0 0 100%;
    /* padding: 0 10vw; */
    border-radius: 10px;
    position: relative;
}

.area-slides h1 {
    -webkit-text-stroke: unset;
    color: black;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
    font-weight: 300;
}
.area-slides > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
/* END AREA */


/* EQUIQMENT AREA */
.equipment {
    position: relative;
    top: 40rem;
    height: 120rem;
}
.equipment-wrapper {
    position: sticky;
    top: 5rem;
}
.equipment-title {
    margin-bottom: 3rem;
    overflow: hidden;
}
.equipment-title > h1 {
    -webkit-text-stroke: unset;
    color: black;
    font-size: 4rem;
    line-height: 1.3;
    position: relative;
    opacity: 0;
    transition: left 650ms ease, opacity 850ms 20s ease;
}
.equip-title-one {
    left: 50rem;
    opacity: 0;
    /* transition: left 650ms ease, opacity 850ms 20s ease; */

    /* transition: left 650ms ease, opacity 850ms 250ms ease; */
}
.equip-title-two {
    left: -50rem;
    opacity: 0;
    /* transition: left 650ms ease, opacity 850ms 20s ease; */

}
.equip-supply-icons {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.equip-icon {
    width: 8rem;
    height: 8rem;
    overflow: hidden;
}
.equip-icon > img {
    width: 100%;
    height: 100%;
    position: relative;
    object-fit: contain;
    transition: top 750ms ease;
}
.equip-icon > img:nth-child(1) {
    top: -20rem;
}
.equip-icon > img:nth-child(2) {
    top: 20rem;
    transition-delay: 650ms;
}
.equip-icon > img:nth-child(3) {
    top: -20rem;
    transition-delay: 850ms;
}
.equipment-list {
    position: relative;
    top: 3rem;
}
.equipment-ul-list {
    list-style-type:square;
    display: grid;
    grid-row-gap: 3rem;
}
.equipment-ul-list > li {
    position: relative;
    left: 1.5rem;
    overflow: hidden;
}
.equipment-ul-list > li > h2 {
    -webkit-text-stroke: unset;
    color: rgb(44, 104, 44);
    font-size: 2.6rem;
}
.list-holder > h2{
    position: relative;
    top: 20rem;
    transition: all 650ms 450ms ease;
}
/* END EQUIQMENT */

/* RATES AREA */
.rates {
    position: relative;
    top: 55rem;
    /* border: 1px solid red; */
    height: 200vh;
}
.rates-wrapper{
    height: 100%;
}
.rates-sticky {
    position: sticky;
    top: 17rem;
    opacity: 1;
    transition: opacity 650ms ease;
}
.rates-title {
    margin-bottom: 5rem;
    display: flex;
    justify-content: space-evenly;
    overflow: hidden;
}
.rates-title > h1 {
    display: inline-block;
    -webkit-text-stroke: unset;
    color: black;
    transition: all 650ms ease;
}
.rates-title > h1:nth-child(1)
{
    color: #795c5c;
    position: relative;
    top: -20rem;
}
.rates-title >h1:nth-child(2) {
    position: relative;
    left: 50rem;
    border-bottom: 3px solid;
}
.rates-info,
.available-info {
    overflow: hidden;
}
.rates-info-header,
.available-info-header {
    overflow: hidden;
}

.rates-info-title,
.available-info-title {
    font-size: 2.4rem;
    border-bottom: 3px solid;
    position: relative;
    top: 20rem;
    transition: top 650ms 1s ease;

}
.rates-info > ul,
.available-info > ul {
    opacity: 0;
    transition: opacity 750ms 650ms ease;
}
.rates-info > ul { 
    padding-left: 1.5rem;
}
.rates-info > ul > li {
    text-align: start;
    text-transform:capitalize;
    margin: .3rem 0;
    list-style-type: circle;
    font-size: 1.7rem;
}
.available-info > ul > li {
    text-align: end;
    text-transform:capitalize;
    font-size: 1.7rem;
}
.rates-info-title {
    text-align: start;
}
.available-info > ul > li > span{
    display: block;
    font-size: 2.4rem;
    text-transform: uppercase;
    color: red;
}
.available-info-title {
    text-align: end;
}
.ra-grid
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 2rem;
}
.ra-grid > .rates-info {
    grid-column: 1;
}
.info-header {
    -webkit-text-stroke: unset;
    color: black;
    font-size: 2rem;
}
.ra-grid > .available-info {
    grid-column: 2;
}

/* SHOWCASE AREA */
.showcase {
    position: relative;
    /* top: -30rem; */
    top: 0;
    z-index: 99;
    /* background-color: black; */
    /* height: 150vh; */
    height: 200vh;
}
.showcase-title {
    -webkit-text-stroke: unset;
    color: white;
    font-weight: 100;
    text-align: center;
    font-size: 6.5rem;
    opacity: 0;
    position: relative;
    top: -20rem;
    transition: opacity 650ms ease, top 650ms ease;
}
.showcase-header {
    /* margin-bottom: 15rem; */
    margin-bottom: 10rem;
    overflow: hidden;
}
.showcase-reel {
    position: relative;
}
.showcase-video {
    overflow: hidden;
    width: 100%;
    height: 150px;
    position: relative;
    transform: translateY(-5rem);
    height: 250px;
    display: none;
}
.showcase-video > video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.showcase-wrapper {
    position: sticky;
    top: 0;
    top: 4rem;
}

.showcase-gallery {
    position: relative;
}
.showcase-gallery > span {
    position: absolute;
    top: 0;
    width: 100px;
    height: 100px;
    background-color: red;
}
.showcase-gallery > div:is(h1, h2) {
    -webkit-text-stroke: unset;
    -webkit-text-stroke-width: .2px;
    color: white;
    font-size: 2rem;
    font-weight: 600;
}
.showcase-gallery-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* grid-template-rows: 4rem repeat(2, 20rem); */
    grid-template-rows: 4rem repeat(2, 18rem);
    grid-column-gap: 2rem;
    grid-row-gap: 1rem;
    position: relative;
    top: -4.5rem;
}
.showcase-before-title,
.showcase-after-title {
    align-content: center;
    text-align: center;
    overflow: hidden;
}
.showcase-img-title {
    position: relative;
    top: -20rem;
    transition: all 650ms ease;
}
.showcase-img-before,
.showcase-img-after {
    overflow: hidden;
}

.showcase-img-before.one {
    grid-column: 1;
    grid-row: 2;
}
.showcase-img-before.two {
    grid-column: 1;
    grid-row: 3;
}
.showcase-img-after.one {
    grid-column: 2;
    grid-row: 2;
}
.showcase-img-after.two {
    grid-column: 2;
    grid-row: 3;
}
.showcase-img-wrapper > img {
    transform: scale(0);
    transition: transform 650ms ease;
    /* transform-origin: bottom; */
}
.showcase-img-after > .showcase-img-wrapper > img {
    transition-delay: 650ms;
}
.showcase-more {
    text-align: center;
    margin: auto;
    overflow: hidden;
    width: 0%;
    transition: width 750ms ease;
    transition-delay: 1s;
}
.showcase-more-btn {
    width: 100%;
    height: 5rem;
    background: transparent;
    border: 1px solid white;
    color: white;
    cursor: pointer;
    border-radius: 3px;
    
}
.showcase-more-btn-text {
    opacity: 0;
    transition: opacity 650ms ease;
    transition-delay: 1s;
    color: white;
    font-size: 1.5rem;
    font-weight: 300;
    letter-spacing: -.05rem;
    white-space: nowrap;
}

/* END SHOWCASE */



/* CLEANING AREA  */
.cleaning {
    position: relative;
    top: 15rem;
    height: 600vh;
    padding-top: 5rem;
}
.cleaning-wrapper {
    height: 100%;
}
.cleaning-header-sticky-wrapper {
    min-height: 100rem;
}
.cleaning-header-sticky {
    position: sticky;
    top: 0;
}

.cleaning-header-title {
    overflow: hidden;
}
.cleaning-title {
    text-align: center;
    line-height: 1.5;
    font-size: 7rem;
    -webkit-text-stroke: unset;
    color: white;
    position: relative;
    top: 50rem;
    transition: top 750ms ease;
    overflow: hidden;
    -webkit-text-stroke: white;
    font-weight: 100;
    -webkit-text-stroke-width: .5px;
    color: transparent;
    
}
.cleaning-title-mask::before{
    content: attr(data-title);
    position: absolute;
    top: -100px;
    -webkit-text-stroke: unset;
    /* transition: top; */
    color: white;
    animation: cleaning-title-mask 650ms 550ms forwards;
}

@keyframes cleaning-title-mask {
    to {
        top: 0;
    }
}
.cleaning-title-mask {
    position: relative;
    overflow: hidden;
}
.cleaning-service-subtitle {
    color: white;
    display: grid;
    gap: 2.5rem;
    overflow: hidden;
}

.cleaning-service-subtitle > p {
    margin-top: 2rem;
    font-size: 1.5rem;
    -webkit-text-stroke: unset;
    text-align: center;
    position: relative;
    top: -50rem;
    transition: top 750ms ease;
    transition-delay: 250ms;
}
.cleaning-procedure-list {
    text-align: center;
}
.cleaning-procedure-one,
.cleaning-procedure-two {
    font-size: 3rem;
    color: #ddce57;
    opacity: 0;
    transition: opacity 850ms ease;
}
.cleaning-procedure-one {
    transition-delay: 1s;
}
.cleaning-procedure-two {
    transition-delay: 1.5s;
}
.cleaning-cards {
    /* border: 1px solid red; */
    /* height: 100%; */
    /* height: 100rem; */
    height: 430vh;
}
.cleaning-cards > * > h1 {
    -webkit-text-stroke: unset;
    color: black;
}
.cleaning-cards > .cards {
    /* height: 0; */
    min-height: 100%;
    border-radius: 3px;
    position: relative;
    top: 3rem;
}
.cleaning-cards > .cards > .card {
    margin-bottom: 5rem;
    background-color: white;
    /* height: calc(100% / 2); */
    border-radius: 3px;
    position: sticky;
    min-height: 60rem;
    top: 1.5rem;
    overflow: hidden;
}

.card-title {
    text-align: center;
    height: 6rem;
    align-content: center;
    font-weight: 100;
    font-size: 4rem;
    opacity: 0;

    transition: opacity 1s 50ms ease;
}
.card-description-container {
    height: 0;
    min-height: 50rem;
    align-content: center;
}
.card-description {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 100%;
}
#bathroom {
    max-height: 40rem;
}
.card-description-title {
    -webkit-text-stroke: unset;
    color: white;
    font-size: 2.3rem;
    text-align: center;
}
.card-description-info {
    color: #b52d2d;
    max-width: fit-content;
    font-size: 1.6rem;
    text-align: center;
    text-transform: uppercase;
    margin: 1.2rem auto;
    /* border-bottom: 1px solid; */
    padding-bottom: .5rem;
}
.card-header {
    opacity: 0;
    transition: opacity 650ms 250ms ease;
}
.standard {
    border: 1px solid white;
    margin: 0 1rem;
    padding: 1rem;
    border-radius: 3px;
}
.standard-list {
    margin: auto;
    /* max-width: 20rem;
    text-align: start; */
}
.standard-list > li{
    color: white;
    text-transform: uppercase;
    position: relative;
    margin: 1rem 0;
}
.standard-card-list-type {
    max-width: 30rem;
    margin: auto;
    text-align: center;
}
.standard-list > li::before{
    content: url("./public/images/svg/check-line.svg");
    width: 2rem;
    height: 2rem;
    position: absolute;
    left: 0;
    border-radius: 30px;
    background-color: green;

}
.deep {
    position: relative;
    top: 2rem;
    border: 1px solid white;
    padding: .5rem;
    align-content: center;
    margin: -1rem 1rem;
    border-radius: 3px;
    
}
.deep-card-list-type {
    max-width: 30rem;
    margin: auto;
    text-align: center;
}
.deep-list {
    text-align: center;
    max-width: 30rem;
}
.deep-list > li {
    color: white;
    text-transform: uppercase;
    margin: 1rem 0;
    position: relative;
}
.deep-list > li::before {
    content: url("./public/images/svg/check-line.svg");
    position: absolute;
    left: 0;
    width: 2rem;
    height: 2rem;
    border-radius: 30px;
    background-color: green;
}

/* END CLEANING */

/* REVIEWS */

.reviews {
    position: relative;
    top: 30rem;
    padding-bottom: 2rem;
}
.reviews > div > * :is(h1, h2, h3) {
    -webkit-text-stroke: unset;
    color: black;
}
.reviews-header-title {
    margin-bottom: 5rem;
}
.reviews-title {
    -webkit-text-stroke: unset;
    /* color: black; */
    text-align: center;
    font-size: 6rem;
}
.reviews-details {
    overflow: hidden;
    mask: linear-gradient(90deg, transparent, black 5% 85%, transparent);

}
.reviews-slides {
    display: flex;
    gap: 2rem;
    width: max-content;
    transform: translate(0rem);
    animation: carousel 50s linear infinite;
}

@keyframes carousel {
    to {
        transform: translate(calc(-50% - 1.5rem));
    }
}

.review-info {
    background: white;
    height: 40rem;
    border-radius: 3px;
    border: 1px solid;
    padding-top: 2rem;
    position: relative;
}
.reviews-rate {
    display: flex;
    /* border: 1px solid; */
    align-items: center;
    max-width: 14rem;
    margin: auto;
    position: relative;
    top: 1rem;
}
.review-info-top {
    display: grid;
    gap: 1rem;
    place-content: center;
    place-items: center;
}
.stars-svg {
    width: 4rem;
    height: 4rem;
}

.stars-svg > img {
    width: 100%;
    height: 100%;
}
.reviews-comment {
    margin: .8rem auto;
    max-width: 30rem;
    font-size: 1.5rem;
    text-align: center;
    line-height: 1.5;
    padding-inline: 1rem;
    min-height: 70%;
    align-content: center;
}
#reviews-comment-desc {
    color: #7c7474;
    text-align: center;
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
    padding-bottom: .3rem;
}





footer {
    top: 45rem;
    position: relative;
    height: 0;
    min-height: 70rem;
    overflow: hidden;
}
footer > div > * > h1,
.footer-info > div > * >:is(h2, h3){
    -webkit-text-stroke: unset;
    color: black;
}
.footer-title {
    margin-bottom: 15rem;
}

.footer-info-title > *{
    -webkit-text-stroke: unset;
    color: black;
    text-align: center;
    width: fit-content;
    margin: auto;
    border-bottom: 1px solid;
    padding-bottom: .5rem;
}
.footer-title {
    text-align: center;
    height: auto;
    min-height: 5rem;
    align-content: center;
}
.footer-info-phone,
.footer-info-email,
.footer-info-socials {
    border-bottom: 1px solid;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1rem 0;
    padding: .5rem 0;
}
.footer-social-icons {
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    background-color: #316FF6;
}
.footer-social-icons > img{
    width: 100%;
    height: 100%;
  
}
.footer-info {
    height: 20rem;
}
.footer-header {
    margin-bottom: 2.5rem;
}
.footer-info-contact > * > h2 {
    font-size: 2.3rem;
}
.footer-info-contact > * > h3 {
    font-size: 1.5rem;
    text-transform: unset;
    font-weight: 300;
}
.footer-footer {
    display: flex;
    justify-content: space-between;
    margin-top: 5rem;
}
.footer-footer > div > h5 {
    -webkit-text-stroke: unset;
    color: black;
    font-weight: 100;
}
.footer-footer-copy {
    display: grid;
    gap: 1rem;
}
.footer-available {
    width: 5rem;
    align-content: center;
    text-align: center;
}
.footer-available-icon {
    border: 1px solid green;
    display: inline-block;
    border-radius: 50%;
    display: grid;
    place-content: center;
    place-items: center;
    margin: auto;
    padding: 0;
    width: 1rem;
    height: 1rem;
    animation: f-status 1s forwards infinite alternate-reverse;
}

.f-dot {
    display: inline-block;
    background-color: green;
    width: .8rem;
    height: .8rem;
    border-radius: 50%;
    
}
.footer-logo {
    font-size: 14.5rem;
    -webkit-text-stroke: unset;
    color: black;
    text-align: center;
    margin-top: 3.5rem;

}

/* .footer-title > h1 {
    -webkit-text-stroke: unset;
    color: black;
} */


.nav-links-min-height {
    display: none;
    cursor: pointer;
}


@keyframes f-status {
    to {
        width: 1.4rem;
        height: 1.4rem;
    }
}


/* END REVIEWS */
@keyframes a {
    to {
        transform: rotate(360deg);
    }
}
@keyframes b {
    to {
        transform: rotate(360deg);
    }
}
@keyframes logo-dot {
    to {
        width: .3rem;
        height: .2rem;
        border-radius: 50%;
    }
}

@keyframes logo-border {
    0% {
        width: 50%;
        height: 50%;
        transform: rotateZ(-45deg);
    }
    50% {
        width: 60%;
        height: 40%;
        transform: rotateZ(290deg)
    }
    100% {
        width: 50%;
        height: 50%;
        transform: rotateZ(-45deg);
    }
}
@keyframes fill {
    from {
        width: 0%;
    }
    to {
        width: 100%;
    }
}
@keyframes status-fill {
    0% {
        box-shadow: 0 0 0 .4rem rgba(20, 192, 20, 0);
    }
    100% {
        /* box-shadow: 0 0 0 .5rem rgba(20, 192, 20, 0.555); */
        box-shadow: 0 0 0 .4rem rgba(40, 129, 40, 0.555);

    }
}
@keyframes preload {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@media (min-width: 0px) {
    .body-preload {
        height: 30rem;
        align-items: center;
    }
    .nav-preload-logo > h1 {
        font-size: 2.3rem;
    }
    .social-icons {
        /* width: 10rem; */
        width: 6rem;
    }
    .preload-header {
        font-size: 5rem;
    }
    .footer-preload {
        flex-direction: column;
        justify-content: end;
        gap: 2rem;
    }
    .preload-msg {
        max-width: max-content;
    }
    .contact-num {
        width: 100%;
        text-align: center;
        overflow: hidden;
    }
    .contact-num > a > h1 {
        display: inline;
    }
    .preload-notify-msg {
        width: 100%;
    }
    .preload-msg {
        max-width: 100%;
        text-align: center;
        /* border: 1px solid red; */
        overflow: hidden;
    }
    


}

@media (min-width: 300px) {
    nav {
        padding-top: 1rem;
    }
    .nav-preload-logo > h1{
        font-size: 2.4rem;
    }
    .social-icons {
        width: 6rem;
    }
    .body-preload {
        margin-top: 12rem;
    }
    .preload-header {
        font-size: 5.5rem;
    }
    .contact-num > a > h1 > span {
        font-size: 2.4rem;
    }
    .preload-msg {
        font-size: 1.6rem;
        width: 100%;
        text-align: center;
    }
    .footer-preload {
        flex-direction: column;
        min-height: 6rem;
        gap: 1.5rem;
    }
    .contact-num {
        margin: auto;
        text-align: center;
        width: 50%;
    }
    #contact-num {
        display: flex;
        justify-content: center;
        gap: .5rem;
    }
    .circ {
        right: 0;
    }
    .preload-notify-msg {
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .nav-links ul li a.active {
        font-size: 3rem;
    }
    .text-key {
        font-size: 3rem;
    }
    #exit {
        font-size: 4rem;
    }
    .menu-overlay-container {
        min-height: 85%;
    }
    .menu-grid {
        margin-top: 6rem
    }
    .hero-qt {
        top: 200rem;
    }
    .hero {
        gap: 2rem;
    }
    .hero-text-header {
        -webkit-text-stroke-color: unset;
        color: #3b3535;
    }
    /* .menu-overlay-container {
        min-height: 50rem;
    } */
    .bg-overlay {
        /* padding-top: .5rem; */
        position: fixed;

    }
    #about {
        text-align: center;
    }
    /* .footer-wrapper {
        min-height: 8rem;
        width: 0;
    } */
}


@media (min-width: 320px) {
    .body-preload {
        margin-top: 10rem
    }
    .preload-header {
        font-size: 5rem;
    }
    .footer-preload {
        bottom: 2rem;
    }
    .text {
        font-size: 2.2rem;
    }
    .nav-links ul li a.active {
        font-size: 2.5rem;
    }
    .hero-menu-footer * > h1 {
        font-size: 2.3rem;
    }
}

@media (min-width: 350px) {
    .hero-text {
        min-height: 35rem;
        align-content: center;
    }
    .hero-text-header {
        font-size: 2.3rem;
        text-align: start;
    }
    .rot {
        left: 5%;
    }
}

@media (min-width: 360px) {
    .nav-preload-logo > h1 {
        font-size: 2.6rem;
    }
    .preload-header {
        font-size: 6.8rem;
    }
    .hero-text-header {
        font-size: 2.6rem;
    }
}
@media (min-width: 380px) {
    .hero-text-header {
        text-align: end;
    }
    .menu-grid {
        margin-top: 3rem;
    }
}
@media (min-width: 400px) {
    .hero-text {
        min-height: 35rem;
        max-height: 20rem;
    }
    .preload-header {
        font-size: 7.7rem;
    }
    .nav-preload-logo > h1 {
        font-size: 3rem;
    }
    .contact-num > a > h1 > span {
        font-size: 2.5rem;
    }
    .social-icons {
        width: 8rem;
    }
    .text-key {
        font-size: 4rem;
    }
    .hero-text-header {
        font-size: 2.8rem;
    }
    .menu-overlay-container {
        min-height: 65rem;
    }
    .menu-grid {
        margin-top: 0;
    }
}

@media (min-width: 428px) {
    .container {
        margin: 0 auto;
        max-width: 90rem;
        /* padding: 0 2rem; */
        min-height: 100%;
    }
    .preloader {
         /* preloader visibility */
         position: fixed;
         top: 0;
         left: 0;
         right: 0;
         bottom: 0;
         min-height: 100%;
         z-index: 5;
         height: 0;
         background: var(--background-color-ternary);
    
         /* display: none */
         /* display: none; */
    }
    .preloader > .container {
        position: relative;
    }
    .nav-preload {
        min-height: 10rem;
        /* align-content: center; */
        display: flex;
        align-items: center;
        justify-content: space-between;
        overflow: hidden;
    }
    .nav-preload-logo {
        /* border: 1px solid red; */
        width: max-content;
        position: relative;
        white-space: nowrap;
        /* min-width: 20rem; */
    }
    .nav-preload-logo::before {
        content: "";
        position: absolute;
        right: 0;
        bottom: -10px;
        width: 50%;
        height: .2rem;
        border-radius: 5px;
        background-color: white;
    }
    .nav-preload-logo > h1 {
        color: white;
        font-size: 3rem;
        /* display: flex; */
        /* justify-content: space-around; */
    }
    .nav-preload-logo > h1:last-child {
        text-align: end;
    }
    .nav-logo-top,
    .nav-logo-bottom {
        position: relative;
    }
    .logo-tag {
        position: relative;
        /* color: transparent; */
        display: inline-block;
        /* font-size: 4rem; */
        -webkit-text-stroke-width: .3px;
        /* display: inline-block; */
        /* border: 1px solid red; */
    }
    
    .social-icons {
        width: 10rem;
        /* border: 1px solid red; */
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }
    .social-icon-icons {
        width: 2.5rem;
    }
    .status-indicator {
        width: 3rem;
        text-align: center;
        align-content: center;
    }
    .status-meter {
        width: .8rem;
        height: .8rem;
        display: inline-block;
        border-radius: 50%;
        background-color: rgb(9, 156, 9);
        /* background: rgba(17, 223, 17, 0.551); */
        position: relative;
        /* box-shadow: 0 0 0 .5rem rgba(20, 192, 20, 0.555); */
        box-shadow: 0 0 0 .1rem transparent;
        animation: status-fill 1024ms forwards alternate-reverse infinite;    
    }
    
    .body-preload {
        margin-top: 5rem;
        display: flex;
        justify-content: center;
    }
    .body-preload-wrapper {
        width: min-content;
        line-height: .1;
    }
    .preload-header {
        position: relative;
        font-size: 8rem;
        font-weight: 100;
        /* font-weight: calc(500 - 300); */
    }
    .body-preload-mid {
        white-space: nowrap;
        text-align: start;
    }
    .body-preload-bottom {
        text-align: end;
    }
    
    /* .footer-preload {
        flex-direction: column;
        min-height: 6rem;
        gap: 1.5rem;
    } */
    .footer-preload {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        justify-content: end;
        min-height: 16rem;
        align-items: center;
        color: white;
        position: absolute;
        bottom: 3rem;
        width: 100%;
        padding-right: 4.5rem;
    }
    /* .contact-num {
        margin: auto;
        text-align: center;
        width: 50%;
    }
    #contact-num {
        display: flex;
        justify-content: center;
        gap: .5rem;
    } */
    .contact-num {
        /* width: 7rem; */
        width: 100%;
        max-width: max-content;
        min-width: 16rem;
        margin: unset;
        text-align: unset;
        position: relative;
    }
    #contact-num {
        position: relative;
        z-index: 2;
        display: block;
        width: max-content;
        margin: auto;
        text-align: center;
        display: flex;
        gap: .5rem;
    }
    .circ {
        border: 1px solid white;
        position: absolute;
        background-color: white;
        padding: .2rem;
        border-radius: 50%;
        display: none;
    }
    .tel {
        position: relative;
        overflow: hidden;
    }
    .digits
    {
        position: relative;
    }
 
    #tel-two {
        text-align: center;
    }
    #tel-three {
        text-align: end;
        padding-right: .5rem;
    }
    /* .contact-num {
        width: max-content;
    } */
    
    .contact-num > a > h1 {
        -webkit-text-stroke-width: 0px;
        color: white;
        font-weight: 600;
        display: inline-block;
        font-size: 4rem;
    }
    .contact-num > a > h1 > span {
        display: inline-block;
        font-size: 2.5rem;
        color: white;
        letter-spacing: -6px;
        /* border: 1px solid red; */
    }
    .preload-msg {
        font-size: 1.4rem;
        -webkit-text-stroke: 1px white;
        color: white;
        text-transform: none;
        cursor: pointer;
        white-space: nowrap;
        paint-order: stroke fill;
        animation: preload 2.5s 2s alternate-reverse infinite;
    }
    .preload-notify-msg {
        width: max-content;
    }
    
    #fill {
        position: relative;
    }
    #fill::before {
        content:attr(data-fill);
        position: absolute;
        color: white;
        width: 0%;
        overflow: hidden;
        animation: fill 650ms 1.5s forwards;
    }
    
    /* .svg-path {
        animation: svg-path 1s forwards alternate infinite;
    }
    @keyframes svg-path {
        0% {
            transform: scale(1.2);
        }
        100% {
            transform: scale(.5);
        }
    } */
    
    main {
        /* border: 8px solid black; */
        min-height: 100%;
        /* position: fixed; */
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: linear-gradient(135deg, rgb(234, 226, 226) 50%, white 50%);
        opacity: 0;
  
    }
    nav {
        /* border: 1px solid blue; */
        display: flex;
        align-items: center;
        justify-content: space-between;
        min-height: 12rem;
        overflow: hidden;
    }
    .nav-links {
        overflow: hidden;
    }
    .nav-links ul {
        display: flex;
        position: relative;
        top: 10rem;
        text-transform: uppercase;
    }
    .nav-links ul li a {
        font-size: 4rem;
        display: none;
    }
    .nav-links ul li a.active {
        display: inline-block;
        border-bottom: 2px solid;
        font-weight: 600;
    }
    .nav-logo {
        /* border: .5px solid; */
        padding: .5rem;
        border-radius: 50%;
        position: relative;
        top: 20rem;
    }
    .nav-logo::before {
        content:"";
        position: absolute;
        bottom: 0;
        left: 0;
        border: 1px solid black;
        height: 50%;
        width: 50%;
        border-radius: 30%;
        padding: 4rem;
        transform: rotateZ(-45deg);
        animation: logo-border 10s forwards infinite;
    }
    .nav-logo::after {
        content: "";
        position: absolute;
        bottom: -12px;
        right: 0;
        background: black;
        /* border-radius: 50%; */
        /* width: .3rem; */
        height: .2rem;
        width: 100%;
        animation: logo-dot 1s forwards;
    }
    
    .nav-logo > h1 {
        font-size: 2.5rem;
        line-height: 1;
        font-weight: 100;
        -webkit-text-stroke: .8px black;
    }
    .logo-top {
        text-align: center;
    }
    .logo-bottom {
        text-align: end;
    }
    
    .hero {
        margin-top: .1rem;
        display: grid;
        gap: 4rem;
        overflow: hidden;
    }
    .hero-location {
        overflow: hidden;
    }
    .hero-area {
        color: black;
        -webkit-text-stroke: 0px black;
        font-size: 2.5rem;
        width: max-content;
        line-height: 1.5; 
        position: relative;
        top: 20rem;
    }
    .h-bottom {
        min-width: 15rem;
        text-align: end;
        display: inline-block;
        align-content: center;
    }
    .text {
        overflow: hidden;
    }
    .hero-qt {
        position: relative;
        top: 100rem;
        text-align: start;
    }
    .hero-text-header {
        -webkit-text-stroke-color: black;
        font-size: 2.8rem;
        text-align: end;
        line-height: 1.2;
    }
    .text-key {
        font-size: 3.5rem;
        /* color: red;
        -webkit-text-stroke-color: red; */
        display: block;
        text-align: start;
        position: relative;
    }
    .hero-text-highlight {
        position: relative;
        text-align: start;
        -webkit-text-stroke-color: red;
        color: red;
    }
    .hero-text-highlight:nth-child(1) {
        display: block;
        text-align: start;
        padding: 0 1rem;
    }
    .hero-text-highlight.qt {
        display: block;
        text-align: end;
        padding: 0 1rem;
    
    }
    
    .hero-img-wrapper {
        width: 2rem;
        height: 2rem;
        margin-left: .5rem;
        opacity: 0;
        display: inline-block;
    }

    
    /* background overlay */
    .bg-overlay {
        height: 0;
        position: fixed;
        width: 100%;
        top: 0;
        left: 0;
        background-color: black;
        /* overflow: auto; */
        /* display: none; */
    }
    .bg-overlay > * > * h1{
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: white;
        color: white;
    }
    svg {
        fill: white;
        position: absolute;
        
       /* stroke: green; */
       stroke-width: 3px;
        /* stroke: 1px wh; */
        /* height: 0; */
        /* max-height: 0; */
    }
    .bg-overlay {
        background-color: black;
        padding-top: 0;
        height: 0;
        position: absolute;
        z-index: 10;
    }
    .bg-overlay > .container {
        height: 0;
        min-height: calc(100% - 3rem);
    
        /* transform: scale(0); */
        /* border: 2px solid blue; */
    }
    .menu-overlay {
        /* border: 2px solid rgba(255, 0, 0, 0.446); */
        min-height: 100%;
        /* opacity: 0; */
        /* display: none; */
    }
    .menu-overlay > h1 {
        text-align: end;
    }
    .menu-overlay-container {
        /* display: flex; */
        /* border: 2px solid yellow; */
        justify-content: start;
        align-items: start;
        position: relative;
    }
    #exit {
        font-size: 4.5rem;
        border-bottom: 2px solid;
        /* margin-bottom: 1.3rem;  */
        margin-bottom: 4rem;
        padding: .5rem 0;
        width: 0;
        overflow: hidden;
    }
    .exit-tag {
        display: inline-block;
        position: relative;
        top: 5rem;
        cursor: pointer;
        font-size: 3rem;
    }
    .menu-grid {
        /* display: grid; */
        border: 1px solid;
        max-width: 100%;
        width: 100%;
        /* min-height: 40rem;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: 15rem repeat(2, 12rem);
        grid-auto-rows: 20rem; */
        margin: auto;
    }
    .menu-title {
        position: absolute;
        right: 0;
        bottom: 0;
        opacity: 0;
    }
    .menu-title > h1 {
        text-align: center;
        font-size: 3rem;
    }
    .menu-content {
        overflow: hidden;
        width: 100%
    }
    .menu-content > a {
        cursor: pointer;
        border: 1px solid;
        text-align: center;
        align-content: center;
        /* width: 0; */
        /* width: 100%; */
        height: 0;
        opacity: 1;
        display: inline-block;
        font-size: 2rem;
        position: relative;
    }
    .menu-content > a > span {
        font-size: 2.4rem;
        text-transform: uppercase;
        color: white;
        font-weight: 600;
        opacity: 0;
    }
    
    #about {
        grid-column: 2;
        grid-row: 1;
        text-align: center;
    }
    #home {
        grid-row: 1;
        align-content: end;
        text-align: center;
    }
    
    #gallery {
        align-content: center;
        grid-column: 2;
        text-align: center;    
    }
    #contact {
        grid-row: 3;
        grid-column: 1;
        align-content: end;
        text-align: center;
        /* border: 1px solid red; */
    }
}

@media (min-width: 450px) {
    .hero-qt {
        top: 200rem;
    }
}



@media (min-width: 480px) {
    .hero {
        gap: 2rem;
    }
    .section_wrapper > div > h2 {
        line-height: 1.5;
        font-size: 2.3rem;
    }
    .rot {
        left: 13.5%;
    }
    .area-clean-wrapper {
        text-align: center;
    }
    .area-clean-wrapper > h3 {
        margin: auto;
        max-width: 75%;
        font-size: 4rem;
    }
    .rates-title {
        justify-content: center;
        gap: 2.5rem;
    }
}
@media (min-width: 500px) {
    .hero-text-header {
        line-height: 1.2;
    }
    .rot {
        width: 80%;
        top: 20%;
    }
    .section_title {
        font-size: 2.4rem;
    }
    .area-title {
        display: grid;
        gap: 3rem;
    }
    .area-clean-wrapper > h3 {
        font-size: 3.5rem;
        max-width: 100%;
        text-align: start;
    }
    .rates-title {
        font-size: 2.4rem;
    }
    .info-header {
        font-size: 2.6rem;
    }
    .rates-info, 
    .available-info {
        display: grid;
    }
    .showcase-title {
        font-size: 8.5rem;
    }
    .showcase-img-title {
        font-size: 3rem;
    }
    .cleaning-title {
        font-size: 9.5rem;
    }
    .cleaning-title::before {
        top: -150px;
    }

}


@media (min-width: 550px) {
    .area-title > h1 {
        text-align: center;
    }
    .area-title > img {
        margin: auto;
    }
    .hero {
        gap: 1rem;
    }
    .hero-text-header {
        font-size: 3rem;
    }
    .hero-location > h2 {
        font-size: 3rem;
    }
    .area-clean-wrapper > h3 {
        max-width: 100%;
        margin: unset;
        width: fit-content;
        font-size: 4rem;
        text-align: center;
    }
    .cleaning-service-subtitle > p {
        font-size: 2rem;
    }
    .cleaning-procedure-one,
    .cleaning-procedure-two {
        font-size: 4rem;
    }
    .equipment-ul-list > li:last-child > h2 {
        line-height: 1.3;
    }
    .rates {
        height: 350vh;
    }
}


@media (min-width: 600px) {
    .area-clean-wrapper > h3 {
        margin: auto;
        font-size: 4.5rem;
    }
    .showcase-gallery-grid {
        grid-template-rows: 4rem repeat(2, 19.5rem);
    }
    .footer-preload {
        bottom: 3rem;
    }
}


@media (min-width: 650px) {
    .area-clean-wrapper > h3 {
        font-size: 4.5rem;
    }
    .equip-title-one {
        font-size: 6rem;
    }
    .equip-title-one,
    .equip-title-two {
        text-align: center;
    }
    .equipment-ul-list > li > h2 {
        text-align: center;
    }
    .ra-grid {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 1.8rem;
    }
    .info-header {
        font-size: 3.8rem;
        text-align: center;
        padding: 1rem;
    }
    .rates-info > ul > li {
        text-align: center;
        font-size: 2.6rem;
        color: #3e1406e5;
        list-style-type: none;
    }
    .available-info > ul {
        display: grid;
        gap: 1rem;
    }
    .available-info > ul > li {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 2.6rem;
    }
}

@media (min-width: 700px) {
    .nav-logo > h1 {
        font-size: 3.5rem;
    }
    .nav-links {
        display: flex;
    }
    .nav-links > ul {
        align-items: center;
    }
    .nav-links-min-height {
        display: none;
    }
    .nav-links-desktop {
        display: flex;
        list-style: none;
    }
    .nav-links-desktop {
        display: flex;
        justify-content: end;
    }
    .nav-links-desktop > ul {
        display: flex;
        gap: .5rem;
        overflow: hidden;
    }
    .nav-links-desktop > ul > li {
        position: relative;
        top: 50rem;
    }
    .nav-links-desktop > ul > li > a {
        font-size: 1.5rem;
        text-transform: uppercase;
    } 
    .nav-links > ul > li > a {
        display: block;
        font-size: 2rem;
    }
    .nav-links,
    .nav-links-desktop {
        flex: 1;
    }
   
    .hero-text-header {
        text-align: center;
        line-height: 1.3;
    }
    .text-key {
        font-size: 5.5rem;
    }
    .hero-menu-footer {
        display: none;
    }
    .text {
        font-size: 2.5rem;
    }
    .hero-text-highlight {
        font-size: 5rem;
    }
    .hero-text {
        min-height: 35rem;
        /* if location header was omitted */
        /* min-height: 45rem; */
    }
    
    .area-clean-wrapper > h3 {
        max-width: 55%;
    }
    .equipment-title > h1 {
        font-size: 6rem;
    }
    .equipment-ul-list > li > h2 {
        font-size: 3.5rem;
    }
    .showcase-gallery-grid {
        top: -6rem;
        grid-template-rows: 4rem repeat(2, 20.5rem);
    }
    .area-slides > h1 {
        font-size: 5.5rem;
    }
    .area-slides {
        height: 42rem;
    }
    .preload-notify-msg {
        width: 100%;
    }
    .preload-msg {
        width: 100%;
        font-size: 1.8rem;
    }
}

@media (min-width: 750px) {
    .section_description {
        margin: auto;
        max-width: 90%;
    }
    .hero-qt {
        font-size: 3rem;
        line-height: 1.5;
    }
    .hero-text-highlight {
        font-size: 5rem;
    }
    .equipment-ul-list > li:last-child > h2 {
        max-width: 90%;
        margin: auto;
    }
    .info-header {
        margin: auto;
        width: 50rem;
    }
    .ra-grid {
        display: flex;
        flex-direction: row;
    }
    .rates-info > ul > li {
        text-align: start;
    }
    .available-info > ul {
        margin: unset;
        width: unset;
    }
    .showcase-img-after > .showcase-img-wrapper > img,
    .showcase-img-before > .showcase-img-wrapper > img {
        object-position: 0 -5rem;
    }
    .info-header {
        text-align: start;
    }
    .available-info > ul > li > span {
        font-size: 3rem;
    }
}
@media (min-width: 800px) {
    .hero-text {
        min-height: 50rem;
    }
    .hero-text-header {
        padding-top: 4rem;
    }
    .hero-location {
        display: none;
    }
    .hero-qt {
        font-size: 3.5rem;
        line-height: 1.5;
    }

    .hero-text-highlight {
        font-size: 8rem;
    }
    .section_title {
        font-size: 3rem;
    }
    .available-info > ul > li {
        flex-direction: column;
        align-items: end;
    }
    .rates-info > ul {
        padding-left: 2.5rem;
    }
    .rates-info > ul > li {
        list-style-type: circle;
    }
    .showcase-gallery-grid {
        top: -7.5rem;
    }
    .card-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .standard-list > li,
    .deep-list > li  {
        list-style-type: none;
        text-align: end;
        font-size: 2rem;
    }
    .standard-list > li::before {
        content: "";
        display: none;
    }
    .deep-list > li::before {
        content: "";
        display: none;
    }
    .standard-card-list-type,
    .deep-card-list-type {
        margin: unset;
        width: 100%;
    }
    .card-description-title {
        font-size: 3.5rem;
    }
    .card-description-info {
        color: #f7f69d;
        width: 100%;
        max-width: 100%;
        padding-bottom: 0;
        text-align: start;
        border: none;
    }
    .card-title {
        margin: auto;
        /* max-width: 75%;
        text-align: start; */
        -webkit-text-stroke-width: 1px;
    }
    .contact-num {
        width: 20rem;
    }
    .area-clean-wrapper > h3 {
        max-width: 100%;
    }
}

@media (min-width: 850px) {
    .preload-header {
        font-size: 10rem;
    }
    #tel-one,#tel-two,#tel-three{
        display: inline;
    }
    .contact-num {
        width: 20rem;
        max-width: 15rem;
        margin-right: auto;
    }
    .footer-preload 
    {
        flex-direction: row;
        align-items: end;
    }
    .preload-notify-msg,
    .preload-msg {
        width: max-content;
    }

    .preload-msg {
        font-size: 1.5rem;
    }
}
@media (min-width: 1050px) {
    .showcase-img-after > .showcase-img-wrapper > img,
    .showcase-img-before > .showcase-img-wrapper > img {
        object-position: 0 -8rem;
    }
    .card-header {
        justify-content: space-around;
    }
    .standard-list > li,
    .deep-list > li {
        text-align: center;
    }
    .area-slides > img {
        object-position: -10rem;
        object-fit: unset;
    }
    .area-slides > h1 {
        transform: translateX(-5rem);
    }
    footer > div > * > h1 {
        font-size: clamp(3rem, 4vw, 6rem);
    }
    .footer-info-title > * {
        font-size: clamp(2.4rem, 4vw, 5.5rem);
    }
   .footer-logo {
        font-size: 30rem;
   }
}
@media (min-width: 1200px) {
    .area-slides > h1 {
        transform: translateX(-15%)
    }
    .area-slides > img {
        object-position: -20rem;
    }
}

@media (min-width: 1400px) {
    .area-slides > h1 {
        transform: translate(-15.5%, 1.5%);
        font-size: 10.5rem;
    }
    .area-slides > img {
        height: 48.5rem;
    }
}

@media (min-width: 1536px) {
   
    .area-slides > h1 {
        transform: translate(-20%, 1.5%);
        font-size: 10.5rem;
    }
}

@media (max-height: 1000px) {
   .body-preload {
        margin-top: 10rem;
   }
} 

@media (max-height: 955px) {
    .menu-overlay-container {
        min-height: calc(100% - 40rem);
    }
}
@media (max-height: 885px) {
    .menu-overlay-container {
        min-height: 46rem;
    }
}
@media (max-height: 707px) {
    .hero-menu-footer {
        display: none;
    }
    .nav-links-desktop {
        display: block;
    }
    .nav-links-desktop > ul{
        display: flex;
        flex-direction: column;
        text-transform: uppercase;
        gap: .5rem;
    }
    .nav-links-desktop > ul > li {
        text-align: end;
        text-transform: uppercase;
    }
}


@media (max-height: 695px) {
    .body-preload {
        margin-top: 10rem;
    }
    .preload-notify-msg {
        max-width: 100%;
        width: 100%;
    }
}

@media (max-height: 695px) and (min-width: 850px) {
    .preload-msg {
        width: 100%;
        text-align: end;
    }
}


@media (max-height: 650px) {
    .footer-preload {
        flex-direction: row;
        align-items: end;
    }
    .preload-notify-msg,
    .preload-msg {
        max-width: 100%;
        width: 100;
        text-align: center;
    }
    .hero-menu-footer {
        display: none;
    }
    .nav-links-min-height {
        /* display: flex */
        display: none;
    }
    .nav-links-min-height > h2 {
        -webkit-text-stroke: unset;
        -webkit-text-stroke-color: black;
        color: black;
    }

    .contact-num {
        display: none;
        /* margin-right: auto; */
    }
}

/* @media (min-width: 300px) and (max-height: 650px) {
    .footer-preload {
        flex-direction: column;
    }
} */
@media (max-height: 635px) {

    .hero {
        gap: 2rem;
    }
    .hero-text-header {
        -webkit-text-stroke-color: unset;
        color: #3b3535;
    }
    .menu-overlay-container {
        min-height: 50rem;
    }
    .bg-overlay {
        padding-top: .5rem
    }
    .footer-wrapper {
        min-height: 8rem;
    }
    .footer-preload {
        min-height: 0;
        bottom: 1rem;
    }
    .preload-header {
        font-size: 7rem;
    }
    .preload-msg {
        font-size: 1.6rem;
    }
}

@media (max-height: 600px) {

}


@media (max-height: 596px) {
    .nav-links-min-height {
        /* display: flex; */
        display: none;
        position: relative;
        min-height: 3rem;
    }

    .nav-links-min-height > h2 {
        color: black;
        -webkit-text-stroke: unset;   
    }
    
    .hero-menu-footer {
        display: none;
    }

    #about_us_wrapper {
        top: 0;
    }
    .area-title {
        display: none;
        align-items: center;
    }
    .area-title > h1 {
        font-size: 4rem;
        text-align: start;
    }
    .area-clean-wrapper > h3 {
        font-size: 8.5rem;
        width: 100%;
        max-width: 100%;
        /* margin-top: 5rem; */
        margin: 5rem auto;
    }
    .area-slide-show {
        display: none;
    }
    .equipment-title {
        width: 100%;
    }
    .equiqment-wrapper {
        display: flex;
    }
    .equipment-title {
        margin-bottom: 0;
        font-size: 4rem;
    }
    .equip-supply-icons {
        display: none;
    }

    .rates {
        top: 45rem;;
    }
    .rates-sticky {
        top: 5rem;
    }
    .showcase-title {
        transition: top 150ms ease;
    }
    .showcase-img-title {
        transition: top 50ms ease;
    }
    .cleaning-title {
        font-size: 4.5rem;
    }
    .cleaning-service-subtitle {
        height: 20rem;
    }
    .cleaning-service-subtitle > p {
        font-size: 2.5rem;
    }
    .cleaning-procedure-list {
        display: flex;
    }
    .cleaning-procedure-list > li {
        width: 100%;
    }
    .cleaning-procedure-one,
    .cleaning-procedure-two {
        display: inline-block;
        font-size: 3rem;
        width: 100%;
    }  
    .cleaning-cards > .cards > .card {
        position: unset;
    }
    .reviews {
        top: 200rem;
    }
    footer {
        top: 250rem;
    } 
    .menu-grid {
        display: flex;
    }
}
@media (min-width: 600px) and (max-height: 596px) {
    .equipment-title > h1 {
        font-size: 3.5rem;
    }
    .equipment-ul-list > li > h2 {
        font-size: 3rem;
    }
    .rates-title {
        font-size: 2rem;
    }
    .ra-grid {
        flex-direction: row;
    }
    .available-info {
        width: 100%;
    }
    .info-header {
        font-size: 3rem;
    }
    .rates-info > ul > li {
        text-align: start;
    }
    .available-info-title {
        text-align: end;
    }
    .available-info > ul > li {
        flex-direction: column;
        align-items: end;
    }
    .nav-links-desktop > ul{
        display: flex;
        flex-direction: row;
        text-transform: uppercase;
        gap: .5rem;
    }
    .nav-links-desktop > ul > li {
        text-align: end;
        text-transform: uppercase;
    }
}

@media (max-height: 570px) {
    .body-preload {
        margin-top: 5rem;
    }
}

@media (max-height: 560px) {
    .preload-header {
        font-size: 6rem;
    }
    .preload-notify-msg,
    .preload-msg {
        width: 100%;
    }
    .nav-links-desktop > ul{
        display: flex;
        flex-direction: row;
        text-transform: uppercase;
        gap: .5rem;
    }
    .nav-links-desktop > ul > li {
        text-align: end;
        text-transform: uppercase;
    }
}
@media (max-height: 600px) and (min-width: 700px) {
    .nav-links-desktop > ul{
        display: flex;
        flex-direction: row;
        text-transform: uppercase;
        justify-content: end;
        gap: .5rem;
    }
    .nav-links-desktop > ul > li {
        text-align: end;
        text-transform: uppercase;
    }
    .nav-links-min-height {
        display: none;
    }
}
@media (min-height: 596px) and (min-width: 700px) {
    .nav-links-desktop {
        display: flex;
    }
    .nav-links-desktop > ul{
        display: flex;
        flex-direction: row;
        text-transform: uppercase;
        gap: .5rem;
    }
    .nav-links-desktop > ul > li {
        text-align: end;
        text-transform: uppercase;
    }
    .nav-links-min-height {
        display: none;
    }
}
@media (max-height: 501px) {
    .footer-preload {
        flex-direction: row;
    }
    .preload-notify-msg,
    .preload-msg {
        width: 100%;
        max-width: max-content;
    }
    .contact-num {
        margin-right: auto;
    }
}
@media (max-height: 501px) and (max-width: 700px) {
    .nav-links-desktop {
        display: flex;
    }
    .nav-links-desktop > ul{
        display: flex;
        flex-direction: column;
        text-transform: uppercase;
        gap: .5rem;
    }
    .nav-links-desktop > ul > li {
        text-align: end;
        text-transform: uppercase;
    }
    .nav-links-min-height {
        display: none;
    }
    .preload-notify-msg,
    .preload-msg {
        width: 100%;
        max-width: 100%;
    }
}

@media (max-height: 501px) and (min-width: 701px) {
    .nav-links-desktop {
        display: flex;
    }
    .nav-links-min-height {
        display: none;
    }
    .preload-notify-msg,
    .preload-msg {
        width: 100%;
        max-width: 100%;
    }
}



@media (max-height: 501px) and (max-width: 376px) {
    .area-clean-wrapper {
        height: 30rem;
        align-content: end;
    }
    .area-clean-wrapper > h3 {
        margin: unset;
        font-size: 4rem;
    }
    .showcase-header {
        margin-bottom: 6rem;
    }
    .cleaning-procedure-list {
        flex-direction: column;
    }
    .hero-text {
        align-content: start;
    }
    .footer-preload {
        flex-direction: row;
    }

    #contact-num {
        flex-direction: column;
        gap: .1rem;
        align-items: start;
        max-width: 6rem;
        border: unset;
    }
    .contact-num {
        max-width: 6rem;
    }
    .preload-msg {
        text-align: end;
    }

    .circ {
        right: 0;
        left: unset;
    }
}

@media (max-height: 485px) {
    .body-preload {
        height: 25rem;
        margin-top: 0;
    }
}

@media (max-height: 480px) and (max-width:1536px){
    .preload-header {
        font-size: 6rem;
    }
} 

@media (max-height: 450px) {
    .hero-location {
        display: none;
    }
    .rates-title {
        margin-bottom: 2rem;
    }
    .equipment-title {
        display: flex;
        justify-content: center;
    }
    .equip-title-one,
    .equip-title-two {
        font-size: 4.5rem;
    }
    .area-clean-wrapper > h3{
        font-size: 9.5rem;
    }
    .showcase {
        height: unset;
    }
    .showcase-title {
        font-size: 4rem;
    }
    .showcase-img-title {
        font-size: 2.5rem;
    }
    .showcase-img-before > .showcase-img-wrapper > img {
        object-position: 0 -10rem;
    }
}



@media (max-height: 400px)
{
    .nav-preload-logo > h1 {
        font-size: 2.5rem;
    }
    .preload-header {
        font-size: 4rem;
    }
    .footer-preload {
        min-height: unset;
        bottom: 1rem;
    }
    .contact-num > a > h1 > span {
        font-size: 2.2rem;
    }
    .contact-num {
        max-width: 15rem;
    }
    .menu-grid {
        margin-top: .5rem;
    }
    .equipment-ul-list {
        grid-row-gap: 1rem;
    }
    .area-title {
        display: none;
    }
    .area-clean-wrapper > h3 {
        font-size: 8rem;
    }
    .equipment-title {
        display: flex;
        justify-content: center;
    }
    .equipment {
        top: 35rem;
    }
    .equipment-ul-list {
        grid-row-gap: 3rem;
    }
    .rates-title {
        font-size: 2rem;
        margin-bottom: .5rem;
    }
    .ra-grid {
        flex-direction: row;
    }
    .info-header {
        font-size: 3rem;
    }
    .rates-info-header {
        width: 20rem;
    }
    .rates-info > ul > li,
    .available-info > ul > li {
        text-align: start;
        font-size: 2.2rem;
    }
    .available-info > ul > li {
        text-align: end;
    }
}

@media (max-height: 375px) {
    .body-preload {
        height: auto;
        /* margin-top: 0; */
    }
    #contact-num {
        min-width: 15rem;
        display: none;
    }
   
    .footer-preload {
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }
    .tel {
        width: 100%;
        display: flex;
        justify-content: space-around;
    }
}

@media (max-height: 360px) {
    .nav-preload-logo > h1 {
        font-size: 2rem
    }
    .nav-preload {
        min-height: 7.5rem;
    }
    .body-preload {
        margin-top: 0rem;
    }
    .rates-sticky {
        top: 1rem;
    }
    .info-header {
        font-size: 2rem;
        width: 100%;
    }
    .available-info > ul > li,
    .rates-info > ul > li {
        font-size: 1.8rem;
    }
    .equipment-ul-list {
        grid-row-gap: 1.5rem;
    }
}
@media (max-height: 310px) {
    .body-preload {
        margin-top: 0rem
    }
}
